API_PORT=3000
ME_CONFIG_MONGODB_PORT=27017
MONGO_INITDB_DATABASE=hackagro
HOST=127.0.0.1
SECRET=xMwlp99vJ9i4AoQ+m/fT488fCZqpIXJAQwaabaHCyeNmCnO/JK8D5NDcdazWitOTUqxC1JGqWJbTD+ueryiTsw==
DB_URI=mongodb://localhost:27017/hackagro